# chika-blog

./: INSTALL.md  README.md  THEME_DEV.md  application-chika.properties  pom.xml
src/main/java/me/wuwenbin/chika/: ChiKaApplication.java
src/main/java/me/wuwenbin/chika/annotation/: AdminMenu.java  BeetlSqlDao.java  GroupName.java  SqlTable.java
src/main/java/me/wuwenbin/chika/configuration/: BeanConfig.java  DSConfig.java  DataSourceConfig.java  TableConfig.java  WebMvcConfig.java
src/main/java/me/wuwenbin/chika/controller/: BaseController.java  CommonController.java  ErrorController.java  HomeController.java
src/main/java/me/wuwenbin/chika/controller/auth/: AuthController.java
src/main/java/me/wuwenbin/chika/controller/error/: ErrorController.java
src/main/java/me/wuwenbin/chika/controller/init/: InitController.java
src/main/java/me/wuwenbin/chika/controller/kaptcha/: KaptchaController.java
src/main/java/me/wuwenbin/chika/controller/login/: LoginController.java
src/main/java/me/wuwenbin/chika/controller/management/: AdminArticleController.java  AdminCateController.java  ArticleController.java  CateController.java  ConsoleController.java  DictionaryController.java
src/main/java/me/wuwenbin/chika/dao/: ChiKaLoggerDao.java  ChiKaParamDao.java  ChiKaUserDao.java
src/main/java/me/wuwenbin/chika/exception/: PropertyErrorException.java  SystemInitException.java
src/main/java/me/wuwenbin/chika/initialization/: InitializationListener.java
src/main/java/me/wuwenbin/chika/interceptor/: AdminInterceptor.java  SessionInterceptor.java  ThemeInterceptor.java  TokenInterceptor.java  UserInterceptor.java
src/main/java/me/wuwenbin/chika/model/bean/: IpInfo.java  LayuiTable.java  Menu.java  Result.java
src/main/java/me/wuwenbin/chika/model/constant/: CKConstant.java  CKKey.java  CKValue.java  CKVersion.java  CateType.java  ChiKaConstant.java  ChiKaKey.java  ChikaValue.java
src/main/java/me/wuwenbin/chika/model/entity/: CKArticle.java  CKCate.java  CKComment.java  CKDict.java  CKFile.java  CKLogger.java  CKMessage.java  CKNote.java  CKParam.java  CKProfile.java  CKProject.java  CKTag.java  CKUpload.java  CKUser.java  ChiKaArticle.java  (+13 more)
src/main/java/me/wuwenbin/chika/service/: ArticleService.java  AuthService.java  CateService.java  InitService.java  LoginService.java  MailService.java  ParamService.java  PublicService.java  RegisterService.java
src/main/java/me/wuwenbin/chika/util/: CKUtils.java  ChiKaKit.java
src/main/resources/: application.properties  banner.txt  table-schema.yml
src/main/resources/sql/: chiKaParam.md  chiKaUser.md
src/test/java/me/wuwenbin/chikablog/: ChiKaApplicationTests.java
theme/static/assets/css/: layui-theme-chika.css
theme/static/assets/css/frontend/: init.css  login.css
theme/static/assets/js/: chika.js
theme/static/assets/js/frontend/: effect.js  init.js  login.js  register.js
theme/static/plugins/diquick/: diquick.css  diquick.js
theme/static/plugins/diquick/src/: flaticon.eot
theme/static/plugins/layuiadmin/: config.js
theme/static/plugins/layuiadmin/modules/: article.js  common.js  console.js  dict.js
theme/templates/: index.html  index1.html  index2.html  init.html  login.html  register.html
theme/templates/error/: page.html  page_login.html  router.html
theme/templates/homepage/: index.html
theme/templates/management/: admin_index.html  console.html  index.html
theme/templates/management/article/: add.html
theme/templates/management/dictionary/: dict.html
(+16 files in other folders)
