# suppress inspection "SpringBootApplicationProperties" for whole file
#项目信息配置
server.port=8081
spring.profiles.active=chika
spring.application.name=ChiKaBlog
#页面信息配置
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.prefix=classpath:/templates/
#项目开发配置
spring.resources.static-locations=classpath:/static/
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.servlet.multipart.max-file-size=20MB
logging.level.me.wuwenbin.chika=info
#beetlsql配置
beetlsql.basePackage=me.wuwenbin.chika.dao
beetl.enabled=false